<!DOCTYPE html>


<style>
* {
  box-sizing: border-box;
}
.containter{
background-color:  ;
margin:15px;
display:grid;  /*for dispalay as grid*/
grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; /*for making no of col*/
grid-template-rows: 100px 100px 100px 100px;   /*for making heigt of row */
grid-gap:10px;
border-color:gray;
}

.item{
background-color:pink;
border-radius:5px;
box-shadow: 4px 4px 0px 0px gray;

}
h3{ color:red;
height:50%;
display:flex;
align-items:center;
justify-content:center;
}
.item:hover{
		background-color:#fafafa;
	}

#PariwarContainer{height:700px;
		  display: flex;
		  background-color:pink;

}
#BirthContainer{ height:700px;
		 display: flex;
		 background-color:#59FCF6;
}
#marriageContainer{ height:700px;
		 display: flex;
		 background-color:#59FCF6;
}
#PropertyContainer{ height:700px;
		 display: flex;
		 background-color:#59FCF6;
	
}
	
#mobileContainer{ height:700px;
		 display: flex;
		 background-color:#59FCF6;
}
#judicialContainer{ height:700px;
		 display: flex;
		 background-color:#59FCF6;
	
}
	
	
#HimurjaContainer{ height:700px;
		 display: flex;
		 background-color:#59FCF6;
}


</style>
 <html>
 <head>
 	<meta charset="UTF-8">
  <title>Reports</title>
    
   </head>
 <body>
<Div class ="containter">
<div class="item "><h3 id="subject"><a href="Login-page.html">Home</h3></a></div>
<div class="item  "><h3 id="subject"><a href="#PariwarContainer">Pariwar Ragister<br>परिवार रजिस्टर</h3></a></div>
<div class="item "><h3 id="subject"><a href="#BirthContainer">Birth & Death<br>जन्म एव्म म्र्त्यु</h3></a></div>
<div class="item "><h3 id="subject"><a href="#marriageContainer">Marriage<br>विवाह पञ्जीकरण</h3></a></div>
<div class="item "><h3 id="subject"><a href="#PropertyContainer">Property/Rent<br>सम्पति कर/किराया </h3></a></div>
<div class="item "><h3 id="subject"><a href="#mobileContainer">Mobile Tower<br>मोबाइल टावर </h3></a></div>
<div class="item "><h3 id="subject"><a href="#judicialContainer">Judicial<br>न्यायिक कार्यवाही </h3></a></div>
<div class="item ">9st div</div>
<div class="item">10 div</div>
<div class="item">11 div</div>
<div class="item">12 div</div>
<div class="item">13 div</div>
<div class="item">14 div</div>
<div class="item">15 div</div>
<div class="item">16 div</div>
<div class="item">17 div</div>
<div class="item">18 div</div>
<div class="item">19 div</div>
<div class="item">20 div</div>
<div class="item">21 div</div>
<div class="item">22 div</div>
<div class="item">23 div</div>
<div class="item"><h3 id="subject"><a href="#HimurjaContainer">HIMURJA<br>हिमउर्जा/सोलर लाइट</h3></a></div>

</div>




<!------------------------------------------------------------------------------>
<br><br><br><br><br><br><br><br><br>
<!------------------------------------------------------------------------------>
 	<!-- Starting of PariwarDiv --><div id="PariwarContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>Pariwar Ragister</h6>
	
	<ul>
<li><a href="Doc/App of family sepration entry..pdf">1. Application for Family Separation.</a></li>
<li><a href="Doc/entryinpariwarragister.pdf">2. परिवार रजिस्ट्रर मे प्र्विश्टीयो बारे दिशा निर्देश दिनाक 15 जुलाई 2011</a></li>
<li><a href="Doc/entryinpariwar.pdf">3. परिवार रजिस्ट्रर भाग-1 मे नाम इंद्राज करने बारे दिशा निर्देश/मार्गदशन दिनाक 18 जुन 2016</a></li>


			
		</div>
	 
	<!-- Starting of birth div --> <div id="BirthContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>Birth and Death</h6>
	
	<ul>
		<li><a href="Doc/RBD.pdf">Delayed Registration , Time Period and Fee and Authorty to Ragister</a></li>
		<li><a href="#">latter 1</a></li>
	
		</div>
	 
	 
	 <!-- End of Row -->
<!------------------------------------------------------------------------------>
<!-- Starting of  div --> <div id="marriageContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>Marriage</h6>
	
	<ul>
		<li><a href="Doc/Marrige related.pdf">विवाह पंजीकरण के अंतर्गत बाल विवाह को पंजीकरण न करने बारे (22 Sep. 2012) </a></li>
		<li><a href="Doc/Marrigeragistration2014.pdf">2nd Marriage Registration and under age marriage Registration (31 Oct 2014) </a></li>
		<li><a href="Doc/Marriagefee2016.pdf">Marriage Registration Fee (04 Oct 2016) </a></li>
		
		</div>
	 
	 
	 <!-- End of Row -->
<!------------------------------------------------------------------------------------------------------------------------>
	 
	 <!-- Starting of  div --> <div id="PropertyContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>Property</h6>
	
	<ul>
		<li><a href="Doc/Panchayat bulding rent letter.pdf">पंचायत के ब्यवसायिक भवनों व परिसरों को किराये/लीज पर देने बारे दिशा निर्देश</a></li>
		
	
		</div>
	 
	 
	 <!---------------------------------- Starting of  div -------------------------->	 
	 
 <div id="mobileContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>MobileTower</h6>
	
	<ul>
<li><a href="Doc/Regulation.pdf">1. RULES FOR INSTALLATION OF COMMUNICATION TOWERS (Annexure-A)</a></li>
<li><a href="Doc/HimachalPradeshMobileTowersPolicyDated22August 2006.pdf">2.Himachal Pradesh Mobile Towers Policy (22August 2006)</a></li>
<li><a href="Doc/Installation of Mobile tower revise police dt 20 march 2017.pdf">3. Installation of Mobile Tower Revise Policy (20 march 2017)</a></li>
<li><a href="Doc/Mobile Tower on Government premises. 22 july 2019.pdf">4. Mobile Tower on Government premises.(22 july 2019)</a></li>

		
	
		</div>
	 
<!------------------------------------------------------- End of Row ----------------------------------------->

<!---------------------------------- Starting of  div -------------------------->	 
	 
 <div id="judicialContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>Judicial</h6><ul>

	 
		
	
		</div>
	 
<!------------------------------------------------------- End of Row ----------------------------------------->

	 
	 
	 
	 
	 <!-- Starting of  div --> <div id="HimurjaContainer" data-aos="zoom-in"><a href="box.html">Go to Up</a> &nbsp &nbsp<h6>HIMURJA</h6>
	
	<ul>
		<li><a href="Doc/rate of Solar light.pdf">1. Rate of Solar light Dated 30/10/2019</a></li>
		<li><a href="Doc/solar lights.pdf">2. Regarding Rate of Solar lights in the Gram Panchayat 01-11-2019 </a></li>

		
	
		</div>
	 
	 
<!------------------------------------------------------- End of Row ----------------------------------------->
	 
	 
	 
<script>
  AOS.init();
</script>

</body>
</html> 

