

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--------------script for----------To load the Header.html page---------------->
	<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<!------------------end script------To load the Header.html page---------------->
	<script>
		$(function(){
			
			$('#header').load('header.html');
		});

    <title>Panchayat Document</title>
    <style>
        Body{
            background: #1fca408c; 
        }

        h3{
             text-align: center;
			 
        }
	
		.main{
		background-color:#ffe6f0;
 	 	width: 100%; margin: 0px auto ;
 	 	border:0px solid black;
		}

th{
 background-color: #99ccff;
 text-align:left;
}

.table1  {
		width:100%;
		height:300px;
		display:grid;
		}
td{
		padding:-4px;
		margin:0;
		width:40%;

		


}

.abovefooter{
	background-color: black ; 
	grid-column: 1/-1;
 	font-family: 'Segoe UI', Tahoma, sans-serif,Arial;
    font-size: 85% bold;
    display: grid;
	
}
table{
	     
	margin:auto;
	margin-top:auto;
	margin-bottom:auto;
	cellpadding:2;
	cellspacing:2;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

 	  /*Footer designing*/

 	   	 .footer {	background-color: #99ccff ; 
		 grid-column: 1/-1;
		font-family:Tahoma, sans-serif,Arial;
		font-size: 95% bold;
			display: grid;
		text-align:center;
		height:50px;				
				
			}



    </style>

</head>
<h3> Gram Panchayat Kabakalan Published Document</h3>

<body>
	
	<div id="header"></div>
		
    <button> <a href="index.html" > Home Page </a> </button>
	<div class="main">
	
	<table class="table1" border="0">
	<th>Gernal Information</th>
	<th>Commitee Information</th>
	<th>Finacial Information</th>


	<tr>
	<td><li> <a href="Doc/GP Kaba BPL.pdf" target="Blank"> Gram Panchayat BPL List</a></li></td>
   <td><li> <a href="Doc/Budget 2020-21.pdf" target="Blank"> Budget 2020-21 </a></li></td>
   <td><li> <a href="Doc/Budget 2021-22.pdf" target="Blank"> Budget 2021-22 </a></li></td></tr>

   <tr><td><li> <a href="Doc/GPDP 21-22.pdf" target="Blank"> GPDP 2021-22 </a></li></td>
   <td><li> <a href="Doc/Goshwara 31-12-19.pdf" target="Blank"> Goshwara As on 31-12-2019</a></li></td>
   <td><li> <a href="Doc/Goshwara2020.pdf"  target="Blank" > Goshwara As on 31-12-2020</a></li></td>
   
   <tr><td><li> <a href="Doc/shelf20-21.pdf" target="Blank"> Mgnrega Shelf 2020-21 </a></li></td>
	    <tr><td><li> <a href="Doc/Mgnraga shelf 2021-22.pdf" target="Blank"> Mgnrega Shelf 2021-22 </a></li></td>
 	    <td><li><a href="Doc/ONLINE WARE RESERVATION.pdf" target="Blank">Panchayat reservation 2020 </a><br></li>
		    <tr><td><li> <a href="Doc/Censes.pdf" target="Blank">Censes GP Data 2011 </a></li></td>
</td></tr>

</table>
</div>

  <div class="abovefooter">
<table align="center "border="0"  width="100%" height="100" >
<tr><td><a href="Doc/RTi.pdf" ><img src="Images/rtilogo.jpg" width="100" height="70"></a> <target="_blank"></td>
<td><a href="http://rdd.bih.nic.in/PMAY_detail.htm" ><img src="Images/pmay.jpg" width="100" height="70"></a> <target="_blank"></td>
<td><a href="https://swachhbharatmission.gov.in/" ><img src="Images/sbm.png" width="100" height="70"></a> <target="_blank"></td>
<td><a href="https://www.nvsp.in" ><img src="Images/nvsp.png" width="100" height="70"></a> <target="_blank"></td>
<td><a href="http://aadhaar.hp.gov.in/epanchayat" ><img src="Images/FT.gif" width="200" height="70"></a> <target="blank"></td>

</tr>

</table>
</div>
      <!--Creating footer text-->
  <div class="footer">This website designed by Pradeep Kumar. Programmer Assistant . : e-mail = pkshivam8@gmail.com , updated as on 17 March 2021</div>
     
</body>
</html>










