
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">

    <title>Contact</title>

<style>
 	 main{
 	 	width: 95%; margin: 10px auto ;
 	 	border:2px solid black;
 	 	display: grid; 
 	 	/* grid row ki hight define*/
 	 	grid-template-rows: 90px 20px ;
		/*335px 30px ;*/
 	 	/*grid-template-columns: repeat(3, 1fr) ;*/
 	 	grid-gap: 5px; /* give gaps in rows and column*/
 	 }

 	 /*Header styling*/
 	 .header {	background-color: #; 
	grid-column: 1/-1;
 	 }


 	 
 	 
.abovefooter{
	background-color: black ; 
	grid-column: 1/-1;
 	font-family: 'Segoe UI', Tahoma, sans-serif,Arial;
    font-size: 85% bold;
    display: grid;
	
}
table{
	     
	margin:auto;
	margin-top:auto;
	margin-bottom:auto;
	cellpadding:2;
	cellspacing:2;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

 	  /*Footer designing*/

 	   	 .footer {	background-color: pink ; 
		 grid-column: 1/-1;
		font-family:Tahoma, sans-serif,Arial;
		font-size: 85% bold;
			display: grid;
		text-align:center;
		height:50px;				
				
			}


</style>

<div class="container>
  


<!DOCTYPE html>
<!--script file strated for pdf downlaod--> 
<script src="js/html2canvas.min.js"></script>
<script src="js/pdfmake.min.js"></script>
<script type="text/javascript">
    function Export() {
        
        html2canvas(document.getElementById('Contact'), {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("Contact.pdf");
                alert("Pdf Downloading Started");
            }
        });
    }
</script>
<!--script file closed-->
    <style>
        
        Body{
            background: #f4f9f9; 
        }
       tr{
           width: 0%;
           height: 0%;
           color:rgb(2, 2, 2);
       }
       th{
            width: 0%;
           height: 0%;
       }
       h3{
           text-align: center;
       }
       td{

           text-align: inherit;
       }


        
    </style>
</head>
<body>
    <button class="btn btn-outline-danger btn-block"> <a href="index.html"> Home </a> </button>

<caption>Name and Contact No. of Panchayat officials</caption>

    
            <table class="table table-striped table-hover table-bordered table-sm table-responsive" style="width:80%" align = "center"  border="0" id="Contact" > 
           	<thead class= "thead-dark">
                   
                <tr class="table-primary" >
          <th>Sr.No</th>
          <th>Name</th>
          <th>Designation</th>
          <th>Jurdiction</th>
          <th>Mobile No</th>
          
          </tr>
      </thead>
    <tbody><tr>
            <td>1.</td>
            <td>Tara Devi</td>
            <td>Pradhan</td>
            <td>Gram Panchayat</td>
            <td>9015194788</td>
          
            </tr>
            <tr>
                <td>2.</td>
                <td>Raj Kumar</td>
                <td>Up-Pradhan</td>
                <td>Gram Panchayat</td>
                <td>8219163457</td>
          
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Rakesh </td>
                    <td> Ward Member </td>
                    <td>Ward No 1 Ghumarda</td>
                    <td>8219065043</td>
          
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Rekha Rani </td>
                        <td>Ward Member </td>
                        <td>Ward No 2 Bohron</td>
                        <td>7876003916</td>
          
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Rajender</td>
                            <td>Ward Member </td>
                            <td>Ward No 3 Kabadhrguda</td>
                            <td>8219180698</td>
          
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>Tara Devi</td>
                                <td>Ward Member </td>
                                <td>Ward No 4 Kabakalan</td>
                                <td>9816743377</td>
          
                                </tr>
                                <tr>
                                    <td>7.</td>
                                    <td>Kanta Devi </td>
                                    <td>Ward Member </td>
                                    <td>Ward No 5 Halda</td>
                                    <td>9418758037</td>
          
                                    </tr> 

<tr>
                                        <td>8.</td>
                                        <td>Pradeep Kumar</td>
                                        <td>Panchayat Sachiv</td>
                                        <td>GP KabaKalan</td>
                                        <td>9817893816</td>
                                            </tr>
                                        <tr>
                                            <td>9.</td>
                                            <td>Dipankur Sharm</td>
                                            <td>T A </td>
                                            <td>GP KabaKalan</td>
                                            <td>9857620130</td>
    
                                            </tr>
                                            <tr>
                                                <td>10.</td>
                                                <td>Ashok Kumar</td>
                                                <td>G.R.S</td>
                                                <td>GP KabaKalan</td>
                                                <td>8219944035</td>
    
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>Pratap Singh</td>
                                                    <td>Panchayat Chawkidar</td>
                                                    <td>GP KabaKalan</td>
                                                    <td>9816748422</td>
                                                     </tr>
                                                 </tbody>
                                                </Table>
                           
                                                
 <input type="button" align="center "id="btnExport"  value="Downlaod Pdf" onclick="Export()" class="auto-style5" align="center"/>                          
 
 
 
 </div>    
</body>
</html>
 
