<!DOCTYPE html>
<html lang="en">
<head>
<title>Downloads</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
	height:100px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
    width: 50%;

  
  /*width: 33.33%;*/
  padding: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	a {
  color: Black;
  
  text-decoration: none;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Gram Panchayat Kabakalan</h1>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Applications</h2>
	
    <li><a href="Doc/SCOBCHousingSubsidy.pdf" target="Blank">Welfare Housing Subsidy form</a></li>
           <li><a href="Doc/old age pension.pdf" target="Blank">Old age pension Form</a></li>
             <li><a href="Doc/PMKSNY FORM.pdf" target="Blank">Krishi Samman Nidhi yojan</a></li>
	               <li><a href="Doc/HGSYform.pdf" target="Blank">HP ग्रहणी सुविधा योजना फार्म</a></li>

	  
	  
                <li><a href="Doc/परिवार दर्ज करने का आवेदन.pdf" target="Blank">परिवार दर्ज करने के लिये आवेदन पत्र </a></li>
                  <li><a href="Doc/App of family sepration entry..pdf" target="Blank"> परिवार अलग करने के लिये आवेदन पत्र </a></li>
                    <li><a href="Doc/App for Deletion from Pariwar ragister.pdf" target="Blank">Name deletion application </a><br></li>
                    <li><a href="Doc/Memo of marriage.pdf" target="Blank">Application for Marriage Ragistraion </a><br></li>
	 <li><a href="Doc/INTERCAST MARRIAGE APPLICATION FORM-92717135_0.pdf" target="Blank">अंन्त्र्जातीय विवाह पुरस्कार आवेदन पत्र -Intercast  Marriage Application Form </a><br></li>
                                  <li><a href="Doc/App for individaual work.pdf" target="Blank">Application for Individual work under Nrega </a><br></li>
                    <li><a href="Doc/form 1.pdf" target="Blank">Form No1 Application for Job Card Nrega </a><br></li>
                 <li><a href="Doc/Form 4.pdf" target="Blank">Form No4 Application for work (Joint) Nrega </a><br></li>
                         <li><a href="Doc/Form 4 Single.pdf" target="Blank">Form No 4 Single form </a><br></li>
    <li><a href="Doc/RationCardForm.pdf" target="Blank">राशन कार्ड आवेदन पत्र </a><br></li>
       <li><a href="Doc/Ration Card Addition-Deletion proforma.pdf" target="Blank">राशन कार्ड अपडेट फार्म</a><br></li>
    
    

  </div>
  <!--------------------------2nd Coloumn--------------------------------------->
  <div class="column">
    <h2>Form & Certificate</h2>

    <li><a href="Doc/Nrega sign borads.pdf" target="Blank">Nrega Work Sign Board </a><br></li>
                <li><a href="Doc/Agrrement.pdf" target="Blank">Work aggrement form </a><br></li>
                        <li><a href="Doc/Agreement on Stamp.pdf" target="Blank">Work aggrement form in Stamp Paper </a><br></li>
    <li><a href="Doc/VC Ceritficate.pdf" target="Blank">V.C. Ceritificate (सतर्कता समिति प्रमाण् पत्र)</a><br></li>
	      <li><a href="Doc/Villagers NOC.pdf" target="Blank">Villager NOC</a><br></li>
	  
	      <li><a href="Doc/FRA.pdf" target="Blank">FRA (वन अधिकार समिति व पंचायत प्रस्ताव प्रारुप</a><br></li>

	  
        <li><a href="Doc/Funds_Requisition_Form.PDF" target="Blank">Fund Requisition Form </a><br></li>
          <li><a href="Doc/Cement.pdf" target="Blank">Cement Demand letter </a><br></li>
    
   <li><a href="Doc/Birth certi performa.pdf" target="Blank">जन्म प्रमाण पत्र प्रारुप </a><br></li>
                    <li><a href="Doc/deathperforma.pdf" target="Blank">मृत्यु प्रमाण पत्र प्रारुप </a><br></li>

                              <li><a href="Doc/Pension affidavit.pdf" target="Blank">पेशन शपथ पत्र - Penstion Oath Performa </a><br></li>
  </div>
  
 

</body>
</html>
