 <html>
 <head>
 
 	 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--   for (AOS) Animation on Scroll--------->
   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- Nav icon eg. home aboust us------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	 
	 
	 
	 


<!-- javascript -->
    <script src="js/vendors_jquery.min.js"></script>
	
	


 
 
  <title>GP Kabakalan</title>
  <link rel="stylesheet" type="text/css" href="CSS/indexStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
 </head>
 
 
	 
	 
 <!-----------------Creating  header sample 2--------------------------->
	 

	 <style>
		 a{color:green;}
p{ color:#7027A0;
	font-size:5rem;
	font-weight:bold;
	position:relative;
}
p::before{
		content:"~Gram~Panchayat~Kabakalan~";
		width:90%;
		color:#2ed573;
		position: absolute;
		top:0;
		left:0;
		border-right: .2rem solid #2ed573;
		animation:slide 3s linear infinite;
		-webkit-animation:slide 5s linear infinite;
		overflow:hidden;
}
@keyframes slide {
					0%{width:0%;}	
		
				50%{width:100%;}	
			
					100%{width:0%;}	
			

}

		 
 .header {
widht:100%;
height:100px;
			
/*background-color:#81ecec;*/
display:flex;
justify-content:space-around;
align-items:center;
}

</style>

	  
	 <div class="header" data-aos="zoom-in" >

		 <p>~Gram~Panchayat~Kabakalan~</p>

	 </div>

<!----------------End of Creating DIV for header sample 2-------------------->

<!--------CSS for Navbar with dropdown ment and button Sample---------------------->	
	 

<style>
.dropbtn {
  background-color: red;
  color: white;
  padding: 6px;
  font-size: 16px;
  cursor: pointer;
  border:none;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#3e8e41;
color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;


}
</style>


<!--------HTML Navbar with dropdown ment and button Sample---------------------->

<div class="Marquee">  <!----Main Navbar container---->
		<div class="dropdown">
  		<button class="dropbtn"><a href="index.html">Home</a></button>
  		</div> 
 	<!--- 2nd button ---->
		<div class="dropdown"> 		
  			<button class="dropbtn">About Us</button>
  			<div class="dropdown-content">
  			<a href="#">infrastructure</a>
  			<a href="about 2.html">Elected Representative</a>
   			<a href="about 2.html">official</a>
  			<a href="contact.html">Contact</a>
			<a href="pariwar.html">Human Resource</a>
			<a href="chewa.html">GP Chewa</a>
			<a href="chewaRation.html">Ration card verification</a>


	
  			</div>
		</div> <!--end 2nd button---->
	
 <!--- 3nd button ---->
 		<div class="dropdown"> 
		<button class="dropbtn">Schemes</button>
  			<div class="dropdown-content">
  			<a href="Scheme.html">Scheme</a>
  			<a href="Ration.html">NFSA (Ration Cards)</a>
			<a href="Awaas.html">Housing Schemes </a>
					
			<a href="http://panchayataward.gov.in/">Panchayat Award</a>

  			</div>
		</div> <!--end 3nd button---->

<div class="dropdown"> <!--- 4nd button ----> 
  	<button class="dropbtn">Works</button>
  		<div class="dropdown-content">
  		<a href="work.html">Status of Works</a>
		<a href="#"> 14th FC Works</a>
		<a href="#"> 15th FC Works</a>
		<a href="https://nrega.nic.in/netnrega/citizen_html/list_of_work.aspx?lflag=local&fin_year=2021-2022&Panchayat_Code=1311005193&type=a&Digest=K5nIW+IdGnZaveWZV1Ajjg"> MGNREGA Works</a>
		<a href="https://hppanchayat.nic.in/PDF/General.pdf">Documents</a>
			
  		</div>
</div>  <!--end 4nd button---->

<!--- 5nd button ----> 
<div class="dropdown">
  <button class="dropbtn">Judicial</button>
  <div class="dropdown-content">
  <a href="Judicial.html" target="blank">Cases list</a>
  <a href="https://hppanchayat.nic.in/PDF/JudFuns.pdf" target="blank">Judicial Functions</a>
	   <a href="Judicial/trialcases.pdf"target="blank">GP Level Sections list</a>

	
	  
	  
  </div>
</div> 
<!--end 5nd button---->
<!--- 6nd button ----> 
<div class="dropdown">
  <button class="dropbtn">Downloads</button>
  <div class="dropdown-content">
  <a href="Download.html">Forms/Format</a>
  </div>
</div> 
<!--end 6nd button---->
<!--- 7nd button ----> 
<div class="dropdown">
  <button class="dropbtn"><a href="citizancorner.html">Publish Document</a></button>
 </div>

<!--end 7nd button---->
	
	
	
	
<!--- 8d button ----> 
	<div class="dropdown">
  	<button class="dropbtn">Notification</button>
  		<div class="dropdown-content">
  		<a href="notification.html">Notification</a>
    		<a href="https://hppanchayat.nic.in/Notifications.html">Panchayat Raj</a>
    		<a href="https://rural.hp.gov.in/?q=mgnregaall">HP Mgnrega Notification</a>
    		<a href="https://himachal.nic.in/index1.php?lang=1&dpt_id=176&level=0&linkid=2361&lid=5833">Women &Child devlopment</a>
		<a href="  http://hpiph.org/HP%20Ground%20Water%20Authority.html">HP Ground Water Authorty</a>
		<a href="  http://hpiph.org/Letter%20circular%20proceeding.html">HP Jal Shakti Vibhag</a>

  </div>
</div> 
<!--end 8 button---->
		
	<!--- 9 button ----> 
	
	<div class="dropdown">
  	<button class="dropbtn">Birth & Death</button>
  		<div class="dropdown-content">
		<a href="https://crsorgi.gov.in/circulars.html">Circulars</a>
    		<a href="https://crsorgi.gov.in/web/uploads/download/rbd_act_1969.pdf">RBD ACT 1969</a>
    		<a href="https://crsorgi.gov.in/web/uploads/download/Births_and_Deaths_Rules_1999.pdf">RBD Rule 1999</a>
    		<a href="https://crsorgi.gov.in/web/uploads/download/all_forms_CRS_2019_new.pdf">RBD Forms</a>
		<a href="https://crsorgi.gov.in/web/uploads/download/Procedure_for_B_&_D_Registration.pdf">Requisite Document</a>
	

  </div>
</div> 
<!--end 8 button---->
	
	
	
	
	
	
	
	
	
	
<div class="dropdown">
  <button class="dropbtn">Sachiv Login</button>
  <div class="dropdown-content">
  <a href="http://aadhaar.hp.gov.in/epanchayat" target="blank">ई परिवार</a>
  <a href="http://crsorgi.gov.in/web/index.php/auth/login" target="blank">जन्म एव्म म्र्त्यु</a>
  <a href="https://g2g.hpepds.com/" target="blank">राशन कार्ड</a>
  <a href="https://egramswaraj.gov.in/" target="blank"">ई ग्राम स्वराज</a>
  <a href="http://edistrict.hp.gov.in/" target="blank">ई Disttrict</a>
  <a href="https://cmsankalp.hp.gov.in/MIS/Default.aspx?Id=1" target="blank">CM संकल्प</a>
  <a href="https://missionantyodaya.nic.in/" target="blank">मिशन अंतोदय</a>
  <a href="https://gpdp.nic.in/" target="blank">GPDP</a>
  <a href="https://auditonline.gov.in/" target="blank">Audit Online</a>
  
  
  </div>
</div> 
<!--end 9 button---->
	
	
	
	<!--- 10 button ----> 
<div class="dropdown">
  <button class="dropbtn"><a href="Login-page.html">Admin</a></button>
 
</div> 
	
   </DIV> <!-- end of div marquee----->


<!--------End ofNavbar with dropdown ment and button Sample---------------------->
