<style>
 	 main{
 	 	width: 95%; margin: 10px auto ;
 	 	border:2px solid black;
 	 	display: grid; 
 	 	/* grid row ki hight define*/
 	 	grid-template-rows: 90px 20px ;
		/*335px 30px ;*/
 	 	/*grid-template-columns: repeat(3, 1fr) ;*/
 	 	grid-gap: 5px; /* give gaps in rows and column*/
 	 }

 	 /*Header styling*/
 	 .header {	background-color: #; 
	grid-column: 1/-1;
 	 }


 	 
 	 /*marquee styling*/

 	 .Marquee {	background-color: yellow; 
 	 grid-column: 1/-1;
	 
 	 }


</style>

<main>
  <div class="header" >  <img src="Images/Headerimg.png" height="100px" width="100%" margin="10px" ></div>

  <div class="Marquee">
    
  <marquee scrolldelay="10" >
                 <img border="0" src="Images/Headerimg.gif" &nbsp;&nbsp;="" width="15" height="10">
                              <a href="#">
                      
                              Gram Panchayat monthly meeting held 9th and 26th day of every month. 
                                  <font class="text2&nbsp;" &nbsp;="" color="Yellow&nbsp;" size="3">&nbsp;
                                      <img border="0" src="Images/New gif.gif" &nbsp;&nbsp;="" width="15" height="10">
  <a href="#">
                                  Massage 2
                              </font></a>
                            </marquee>
                          </div>

     <button style="width:10%" align = "right"> <a href="index.html" > Home Page </a> </button>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">

    <title>Document</title>
<!--script file strated for pdf downlaod--> 
<script src="js/html2canvas.min.js"></script>
<script src="js/pdfmake.min.js"></script>
<script type="text/javascript">
    function Export() {
        
        html2canvas(document.getElementById('Contact'), {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("Contact.pdf");
                alert("Pdf Downloading Started");
            }
        });
    }
</script>
<!--script file closed-->
    <style>
        
        Body{
            background:#f4f9f9 ; 
        }
       tr{
           width: 0%;
           height: 0%;
           color:rgb(2, 2, 2);
       }
       th{
            width: 0%;
           height: 0%;
           color:rgb(10, 10, 10);
       }
       h4{
           text-align: center;
       }
       td{
           text-align: inherit;
       }


        
    </style>
</head>
<h4 >Judicial Cases List of Panchayat</h4>
<body>
    
<table class="table table-striped table-hover table-bordered table-sm table-responsive" style="width:80%" align = "center"  border="0" id="Judicial" > 
            <thead class= "thead-dark"></thead>
                   
                <tr class="table-primary" >
        <tbody>
        <tr >
          <th>Sr.No</th>
          <th>Case No</th>
		  <th>Date</th>
          <th>U/Section</th>
          <th>Parties</th>
          <th>Decided Y/N</th>
          </tr>
    <tr>
            <td>1.</td>
            <td>18</td>
            <td>27/10/2020</td>
            <td>323,504,506</td>
            <td>State v/s Kamla</td>
            <td>N</td>
            </tr>
           
	<tr>
            <td>2.</td>
            <td>19</td>
            <td>31/03/2021</td>
            <td>283 IPC</td>
            <td>State v/s C Resorst</td>
            <td>N</td>
            </tr>
    	   <!-- </tbody> -->
                            <!-- </table> -->

<!-- <table id="Table2"> -->
     <!-- <table style="width:45%" align = "right" border="solid Blue" bgcolor="purple" ="yellow"margin=""> -->
                                            <!-- <tbody> -->
                                                <!-- <caption>Table 2</caption> -->

                                                <!-- </Div> -->
                                                 </tbody>
                                                </Table>
                                                
 <input type="button" align="center "id="btnExport"  value="Downlaod Pdf" onclick="Export()" class="auto-style5" />                                     
</body>
</html>
