
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Notificatin</title>

<style>
 	 main{
 	 	width: 95%; margin: 10px auto ;
 	 	border:2px solid black;
 	 	display: grid; 
 	 	/* grid row ki hight define*/
 	 	grid-template-rows: 90px 20px ;
		/*335px 30px ;*/
 	 	/*grid-template-columns: repeat(3, 1fr) ;*/
 	 	grid-gap: 5px; /* give gaps in rows and column*/
 	 }

 	 /*Header styling*/
 	 .header {	background-color: #; 
	grid-column: 1/-1;
 	 }


 	 
 	 /*marquee styling*/

 	 .Marquee {	background-color: yellow; 
 	 grid-column: 1/-1;
	 
 	 }






.abovefooter{
	background-color: black ; 
	grid-column: 1/-1;
 	font-family: 'Segoe UI', Tahoma, sans-serif,Arial;
    font-size: 85% bold;
    display: grid;
	
}
table{
	     
	margin:auto;
	margin-top:auto;
	margin-bottom:auto;
	cellpadding:2;
	cellspacing:2;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


</style>

<main>
  
     <button style="width:10%" align = "right"> <a href="index.html" > Home Page </a> </button>



  <style>
        
        Body{
            background: ; 
        }
       tr{
           width: 0%;
           height: 0%;
           color:rgb(2, 2, 2);
       }
       th{
            width: 0%;
           height: 0%;
           color:rgb(10, 10, 10);
       }
       h3{
           text-align: center;
       }
       td{
           text-align: inherit;
       }


        
    </style>
</head>
<body>
<caption> Notification </caption>
    

    
            <table class="table table-striped table-bordered table-hover border-2">
 
        <tbody>
            
        <tr >
            <th>Subject of Notification </th>
          </tr>
    
            
          <tr><a href="Doc/BPL Review 2021.pdf" target="Blank">1. BPL Review Notification 2021</a> </tr>
	          <tr><a href="Doc/BPL sarvey form.pdf" target="Blank">2. BPL Survay Form</a> </tr>
	    		 <tr><a href="Doc/BPL affidavit.pdf" target="Blank">3. BPL affidavit Form</a> </tr>
	    	    		 <tr><a href="Doc/unempoyment ceritifor job.pdf" target="Blank">4. Regarding issue of BPL , widow,singalwomen,single daughter,orphen,Non emp. certificate for Job and interview</a> </tr>

	    
	


      
</body> 
</html>
 
