<style>
 	 main{
 	 	width: 95%; margin: 10px auto ;
 	 	border:2px solid black;
 	 	display: grid; 
 	 	/* grid row ki hight define*/
 	 	grid-template-rows: 90px 20px ;
		/*335px 30px ;*/
 	 	/*grid-template-columns: repeat(3, 1fr) ;*/
 	 	grid-gap: 5px; /* give gaps in rows and column*/
 	 }

 	 /*Header styling*/
 	 .header {	background-color: #; 
	grid-column: 1/-1;
 	 }


 	 
 	 /*marquee styling*/

 	 .Marquee {	background-color: yellow; 
 	 grid-column: 1/-1;
	 
 	 }


</style>

<main>
  <div class="header" >  <img src="Images/Headerimg.png" height="100px" width="100%" margin="10px" ></div>

  <div class="Marquee">
    
  <marquee scrolldelay="10" >
                 <img border="0" src="Images/Headerimg.gif" &nbsp;&nbsp;="" width="15" height="10">
                              <a href="#">
                      
                              Gram Panchayat monthly meeting held 9th and 26th day of every month. 
                                  <font class="text2&nbsp;" &nbsp;="" color="Yellow&nbsp;" size="3">&nbsp;
                                      <img border="0" src="Images/New gif.gif" &nbsp;&nbsp;="" width="15" height="10">
  <a href="#">
                                  Massage 2
                              </font></a>
                            </marquee>
                          </div>

     <button style="width:10%" align = "right"> <a href="index.html" > Home Page </a> </button>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Story</title>
<!--script file strated for pdf downlaod--> 
    <style>
        
        Body{
            background: #1fca408c; 
        }
    
    .box{
	margin:auto;
	width: 90%;
	height:800px;
	}    
    </style>
</head>
<h3 >Success Stories under Mgnrega</h3>
<body>
 
 <iframe src="https://docs.google.com/document/d/e/2PACX-1vSmsx2spxrthlNkXt4cLLP3djdTd2GJMc5nRi-RYugbLumtNOvi9SrG2NJp-38_kX71Q2HqIf4b7xvA/pub?embedded=true"class="box"></iframe>
 
 
 
 
 










</body>
</html>