<style>
.main{ 
    background-color:  ;
    margin:15px;
    font-family:Serif;
    text-color: red ;
    font-weight: bold;
  box-shadow: 1px 1px 0px 1px;
  border:2px solid gray;
  
}
  .notstarted{ 
    background-color: green ;
    margin:15px;
    font-family:Serif;
    text-color: red ;
    font-weight: bold;
  box-shadow: 1px 1px 0px 1px;
  border:2px solid gray;
      height:400px;
  
}
  .corigendum{ 
    background-color: yellow ;
    margin:15px;
    font-family:Serif;
    text-color: red ;
    font-weight: bold;
  box-shadow: 1px 1px 0px 1px;
  border:2px solid gray;
    height:400px;
}
  .ongoing{ 
    background-color: pink ;
    margin:15px;
    font-family:Serif;
    text-color: red ;
    font-weight: bold;
  box-shadow: 1px 1px 0px 1px;
  border:2px solid gray;
    height:400px;
}
    .ongo{
        widht:100%
        height:400px;
    }
  
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schemes</title>
</head>
<body>
    <button> <a href="index.html" > Home Page </a> </button>
    <uL>
    <!-- taget is use to open page into new tab on browser -->
   
      
      <div class="main">
          <li class="list-group-item "><a href="#ongoing" class="list-group-item list-group-item-action">Ongoing works</a> </li>
              <li class="list-group-item "><a href="#notstarted" class="list-group-item list-group-item-action">Not Started Works</a> </li>
          <li class="list-group-item "><a href="#corigendum" class="list-group-item list-group-item-action">Works for Corigendum</a> </li>

              
      </div>
       <div class="ongoing">
        
              <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS-zCiOymaJmvMUCxbO-OJLseih5_xc8kl_5oV2TlvSjgDJuWmFvAjh3ElWDACPQdb8n0yuQX-TQz4-/pubhtml?gid=2072780070&amp;single=true&amp;widget=true&amp;headers=false" class="ongo"></iframe>       

      </div>
      <div class="notstarted">
        
                     

      </div>
      <div class="corigendum">
        
                     

      </div>
      
      
</body>
</html>
